<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styl.css" />
        <title>Strona1</title>
    </head>
    <body>
        <h1>Witam na mojej stronie domowej </h1>
            </n>
        <img src="/Users/dkonieczny/Desktop/Python/Kodila/flash_i_spolka/obrazek.png" alt="Abra" title="avatar">
        <h2 class="opis"> O MNIE </h2>
            </n>
        <p><strong>imie</strong>: Dawid</p>
        <p><strong>nazwisko</strong>: Konieczny</p>
    </body>
</html>
